<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <name>Scepta::Modules</name>

  <parent>
    <groupId>io.scepta</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>scepta-design</module>
    <module>scepta-design-cassandra</module>
    <module>scepta-design-rest</module>
  </modules>
</project>

