# scepta-server

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
assemblies/: pom.xml
assemblies/scepta-server/: pom.xml
assemblies/scepta-server/src/main/webapp/WEB-INF/: web.xml
modules/: pom.xml
modules/scepta-builder/: pom.xml
modules/scepta-builder/src/main/java/io/scepta/builder/: DefaultBuildServer.java
modules/scepta-core/: pom.xml
modules/scepta-core/src/main/java/io/scepta/model/: Characteristic.java  Dependency.java  Endpoint.java  Issue.java  Organization.java  Policy.java  PolicyGroup.java  Resource.java  Tag.java
modules/scepta-core/src/main/java/io/scepta/server/: AbstractDesignRepository.java  AbstractDesignServer.java  BuildServer.java  CharacteristicType.java  DeploymentServer.java  DesignRepository.java  GeneratedResult.java  Generator.java  GeneratorFactory.java  InMemoryDesignRepository.java  PolicyGroupInterchange.java  Validator.java  ValidatorManager.java
modules/scepta-core/src/main/java/io/scepta/util/: DOMUtil.java  JSONUtil.java  PolicyDefinitionUtil.java
modules/scepta-core/src/test/java/io/scepta/design/util/: DOMUtilTest.java  PolicyDefinitionUtilTest.java
modules/scepta-deployment-filesystem/: pom.xml
modules/scepta-deployment-filesystem/src/main/java/io/scepta/deployment/filesystem/: FilesystemDeploymentServer.java
modules/scepta-deployment-rest/: pom.xml
modules/scepta-deployment-rest/src/main/java/io/scepta/deployment/rest/: RESTDeploymentServer.java  RESTDeploymentServerApplication.java
modules/scepta-design/: pom.xml
modules/scepta-design-builder/: pom.xml
modules/scepta-design-builder/src/main/java/io/scepta/design/builder/: DefaultBuildServer.java
modules/scepta-design-cassandra/: pom.xml
modules/scepta-design-cassandra/src/main/java/io/scepta/design/server/cassandra/: CassandraDesignRepository.java  CassandraDesignServer.java  CassandraDevServer.java
modules/scepta-design-cassandra/src/test/resources/: scepta-monitor-git.json  scepta.cql  scepta.cqlx  scepta2.cqlx
modules/scepta-design-generator/: pom.xml
modules/scepta-design-generator/src/main/java/io/scepta/design/generator/: CharacteristicProcessor.java  CharacteristicProcessorFactory.java  DefaultGenerator.java
modules/scepta-design-generator/src/main/java/io/scepta/design/generator/characteristics/: BatchWithRetryOnFailure.java
modules/scepta-design-generator/src/main/java/io/scepta/design/generator/charactistics/: BatchWithRetryOnFailure.java
modules/scepta-design-generator/src/main/resources/templates/: BatchWithRetryOnFailure-consumer.xml
modules/scepta-design-generator/src/test/java/io/scepta/design/generator/: DefaultGeneratorTest.java
modules/scepta-design-generator/src/test/java/io/scepta/design/generator/charactistics/: BatchWithRetryOnFailureTest.java
modules/scepta-design-generator/src/test/resources/groups/: RESTProducer.json  RTGov.json
modules/scepta-design-generator/src/test/resources/groups/policyDefns/RTGov/: ActivityServer.xml  ResponseTime.xml  SLA.xml  ServiceDefinition.xml
modules/scepta-design-generator/src/test/resources/policyDefns/: ServiceDefinition-consumeronly.xml.result  ServiceDefinition-consumerproducer.xml.result
modules/scepta-design-generator/src/test/resources/policyDefns/processed/: ActivityServer.xml  ServiceDefinition.xml
modules/scepta-design-generator/src/test/resources/policyDefns/unprocessed/: ActivityServer.xml
modules/scepta-design-rest/: pom.xml
modules/scepta-design-rest/src/main/java/io/scepta/design/server/rest/: RESTDesignServer.java  RESTDesignServerApplication.java  RESTDevServer.java  RESTDevServerApplication.java
modules/scepta-design/src/main/java/io/scepta/design/model/: Characteristic.java  Dependency.java  Endpoint.java  Issue.java  Organization.java  Policy.java  PolicyGroup.java  Resource.java  Tag.java
modules/scepta-design/src/main/java/io/scepta/design/server/: AbstractDesignRepository.java  AbstractDesignServer.java  AbstractDevServer.java  BuildServer.java  DeploymentServer.java  DesignRepository.java  DesignServer.java  DevServer.java  GeneratedResult.java  Generator.java  GeneratorFactory.java  ImportExportDefinition.java  InMemoryDesignRepository.java  InMemoryDesignServer.java  InMemoryDevServer.java  Issue.java  PolicyGroupInterchange.java  Validator.java  ValidatorManager.java
modules/scepta-design/src/main/java/io/scepta/design/util/: DOMUtil.java  PolicyDefinitionUtil.java
modules/scepta-design/src/test/java/io/scepta/design/util/: DOMUtilTest.java  PolicyDefinitionUtilTest.java
modules/scepta-generator/: pom.xml
modules/scepta-generator/src/main/java/io/scepta/generator/: CharacteristicProcessor.java  CharacteristicProcessorFactory.java  DefaultGenerator.java  DependencyResolver.java  DependencyResolverManager.java  URIDependencyResolver.java  URIDependencyResolverManager.java
modules/scepta-generator/src/main/java/io/scepta/generator/characteristics/: BatchWithRetryOnFailure.java
modules/scepta-generator/src/main/java/io/scepta/generator/dependency/: CamelDependencyResolver.java  ConfiguredDependencyResolver.java
modules/scepta-generator/src/main/resources/: ComponentDependencies.json
modules/scepta-generator/src/main/resources/templates/: BatchWithRetryOnFailure-consumer-only.xml  camel-web-xml
modules/scepta-generator/src/test/java/io/scepta/generator/: DefaultGeneratorTest.java  URIDependencyResolverManagerTest.java
modules/scepta-generator/src/test/java/io/scepta/generator/charactistics/: BatchWithRetryOnFailureTest.java
modules/scepta-generator/src/test/java/io/scepta/generator/dependency/: CamelDependencyResolverTest.java  ConfiguredDependencyResolverTest.java
modules/scepta-generator/src/test/resources/policyDefns/: ActivityServer.xml.result
modules/scepta-runtime/: pom.xml
modules/scepta-runtime/src/main/java/io/scepta/runtime/: ListAggregator.java  RetrySupport.java  SceptaRuntimeVersion.java
