<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scepta-server</artifactId>
  <packaging>war</packaging>
  <name>Scepta::Assemblies::Server</name>

  <parent>
    <groupId>io.scepta</groupId>
    <artifactId>assemblies</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>		
    <dependency>
      <groupId>io.scepta</groupId>
      <artifactId>scepta-design</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scepta</groupId>
      <artifactId>scepta-design-rest</artifactId>
    </dependency>

    <!-- Test dependencies -->
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

</project>
